﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="AddressBookModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Fullname" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="IdentificationNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
          <Property Name="CompanyPhoneNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="BirthDay" Type="date" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="SurName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
        </EntityType>
        <Association Name="FK_Person_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AddressBookModelStoreContainer">
          <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Person_Users" Association="Self.FK_Person_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AddressBookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Person">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Fullname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="IdentificationNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CompanyPhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="BirthDay" Type="DateTime" Precision="0" />
          <NavigationProperty Name="Users" Relationship="Self.FK_Person_Users" FromRole="Person" ToRole="Users" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="SurName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Person" Relationship="Self.FK_Person_Users" FromRole="Users" ToRole="Person" />
        </EntityType>
        <Association Name="FK_Person_Users">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Person" Type="Self.Person" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Person">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AddressBookEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Person" EntityType="Self.Person" />
          <EntitySet Name="Users" EntityType="Self.Users" />
          <AssociationSet Name="FK_Person_Users" Association="Self.FK_Person_Users">
            <End Role="Users" EntitySet="Users" />
            <End Role="Person" EntitySet="Person" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AddressBookModelStoreContainer" CdmEntityContainer="AddressBookEntities">
          <EntitySetMapping Name="Person">
            <EntityTypeMapping TypeName="AddressBookModel.Person">
              <MappingFragment StoreEntitySet="Person">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Fullname" ColumnName="Fullname" />
                <ScalarProperty Name="IdentificationNumber" ColumnName="IdentificationNumber" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="CompanyPhoneNumber" ColumnName="CompanyPhoneNumber" />
                <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="AddressBookModel.Users">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="SurName" ColumnName="SurName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>